syntax = "proto3";
package Dsp.Serialization;

option csharp_namespace = "Dsp.Serialization";

message MarketDataProto {
	
	int32 base_curve_id = 1;
	int32 market_data_update_type = 2;
	int32 contract_date = 3;

	oneof spread_date_field
	{		
		int32 spread_date = 4;
	}

	oneof expiry_date_field
	{		
		int32 expiry_date = 5;
	}

	oneof hist_close_field
	{
		double hist_close = 6;
	}

	oneof low_field
	{
		double low = 7;
	}

	oneof high_field
	{
		double high = 8;
	}

	oneof last_field
	{
		double last = 9;
	}

	oneof bid_field
	{
		double bid = 10;
	}

	oneof ask_field
	{
		double ask = 11;
	}
	oneof total_volume_field
	{
		double total_volume = 12;
	}
	
	oneof ask_size_field
	{	
		double ask_size = 13;
	}
	
	oneof bid_size_field
	{
		double bid_size = 14;
	}
}
