syntax = "proto3";
package Dsp.Serialization;
import "google/protobuf/timestamp.proto";

option csharp_namespace = "Dsp.Serialization";

message PriceCurveProto {
    int32 id = 1;
    string product_name = 2;
    int32 publisher_id = 3;
    string publisher = 4;
    google.protobuf.Timestamp timestamp = 5;
    bool tradeable = 6;
    bool stale = 7;
    int32 validity = 8;

    TenorPricesProto daily_prices = 9;
    TenorPricesProto weekly_prices = 10;
    TenorPricesProto monthly_prices = 11;
    TenorPricesProto quarterly_prices = 12;
    TenorPricesProto half_year_prices = 13;
    TenorPricesProto annual_prices = 14;

    PricingFailureProto pricing_failure = 15;
}

message TenorPricesProto {
    repeated int32 tenors = 1;
    repeated double bid_prices = 2;
    repeated double mid_prices = 3;
    repeated double ask_prices = 4;
    repeated double prev_close_prices = 5;
    repeated int32 efp_months = 6;
    repeated double efp_values = 7;
}

message PricingFailureProto {
    int32 price_curve_id = 1;
    int32 derived_curve_id = 2;
    int32 reason = 3;
    Reference related_curve_id = 4;
    string details = 5;
}

message Reference {
    int32 id = 1;
    int32 curve_type = 2;
}